# lambda-layers

./: README.md
Lambda-Layers-Base/: .project  dependency-reduced-pom.xml  pom.xml
Lambda-Layers-Demo/: .project  dependency-reduced-pom.xml  pom.xml
Lambda-Layers-Demo/src/main/java/net/rajanpanchal/handlers/: HelloWorldHandler.java
